<!doctype html> 
<html lang="hu">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bungee+Inline|Cabin+Sketch|Monoton|Share+Tech+Mono|Space+Mono|Zilla+Slab+Highlight" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
      
      @font-face {
        font-family: neon;
        src: url("fonts/neon.ttf");
      }
      
      body {
        width: 100%;
        height: 100%;
        background: rgb(200,225,250);
        padding: 1rem;
      }
      
      .face {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: .5rem solid rgba(150,165,190,.8);
        color: rgba(150,165,190,.8);
        font-size: 5rem;
        text-align: center;
        line-height: 7.5rem;
        position: relative;
        left: calc(50% - 5rem);
        top: 5rem;
        transform: rotate(90deg);
      }
      
      p {
        line-height: 7.5rem;
        font-weight: bold;
      }
      
      span {
        color: rgba(150,165,190,.8);
        text-align: center;
        font-size: 2.5rem;
        font-family: neon;
      }
    </style>
  </head>
  <body>
  
    <div class="face">
      <p>:(</p>
    </div>
    
    <div class="row justify-content-center" style="margin-top: 7rem;">
      <div class="col-12 col-md-10 col-lg-8 col-xl-6" style="text-align: center;">
        <span>We're so sorry!<br>This page is not ready yet.</span>
      </div>
    </div>
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  
  </body>
</html>