<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bungee+Inline|Cabin+Sketch|Monoton|Share+Tech+Mono|Space+Mono|Zilla+Slab+Highlight" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Play|Playfair+Display" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Hello, world!</title> 
  </head> 
  
  <body> 
    
    <!-- main styles -->

    <style>
      
      html {
        font-size: 10px;
        padding: 0;
        margin: 0;
      }
      
      @media (min-width: 420px) {
        html {
          font-size: 13px;
        }
      }
      
      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }
      
      @media (min-width: 1200px) {
        html {
          font-size: 18px;
        }
      }
      
      body {
        background-color: rgb(20,20,20);
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      
      header {
        background: rgba(0,0,0,.5);
        padding-bottom: 2rem;
        margin-top: -1rem;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      @font-face {
        font-family: clip;
        src: url("fonts/clip.regular.ttf");
      }
    </style>
    
    <!-- ---------------------------------------------------------------------flags---------------------------------------------------- -->
   
    <header>
    
      <style>
.flag {
  width: 100%;
  height: 3.6rem;
}
.german {
  filter: opacity(.5);
}
.german:hover {
  filter: opacity(1);
}
.upperRed, .hunRed {
  background: red;
  width: 100%;
  height: 0.5rem;
  border-radius: 99999px;
  box-shadow: 0 0 3px red, 0 0 7px red, 0 0 15px red, 0 0 25px red;
}
.germanWhite, .hunWhite {
  background: white;
  width: 100%;
  height: 0.5rem;
  margin-top: 0.25rem;
  border-radius: 99999px;
  box-shadow: 0 0 3px white, 0 0 7px white, 0 0 15px white, 0 0 25px white;
}
.lowerRed, .green {
  margin-top: .25rem;
  height: 0.5rem;
  background: red;
  border-radius: 99999px;
  box-shadow: 0 0 3px red, 0 0 7px red, 0 0 15px red, 0 0 25px red;
}
.green {
  background: green;
  box-shadow: 0 0 3px green, 0 0 7px green, 0 0 15px green, 0 0 25px green;
}
      </style>
      
      <div class="row justify-content-left mt-3 ml-2">
        <div class="col-3 col-sm-2 col-lg-2 col-xl-1 p-4">
          <div class="flag german">
            <a href="index-ger.html">
              <div class="upperRed"></div>
              <div class="germanWhite"></div>
              <div class="lowerRed"></div>
            </a>
          </div>
        </div> 
    
      <div class="col-3 col-sm-2 col-lg-2 col-xl-1 p-4">
        <div class="flag hungarian">
          <a href="index.html">
            <div class="hunRed"></div>
            <div class="hunWhite"></div>
            <div class="green"></div>
          </a>
        </div>    
      </div>
    </div>
    
    <!-- -------------------------------------------------------header------------------------------------------------- -->
    
    <style>
      @-webkit-keyframes turnonlights {
        0%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        .1%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        .4%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange,  0 0 50px orange, 0 0 70px orange}
        .7%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        .8%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        1.2%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        2.2%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        2.3%       { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; }
        2.6%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        2.8%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange, 0 0 55px orange, 0 0 80px orange; }
        3.4%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange; }
        3.6%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        4.2%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        5.5%       { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; ; }
        6.0%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        6.3%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; ; }
        6.7%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        7.2%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        7.3%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        7.6%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        7.8%        { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        8.4%       { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; }
        8.6%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        9.6%    { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 17px orange, 0 0 38px orange, 0 0 50px orange, 0 0 70px orange}
        10%    { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; }
        100%    { color: white; text-shadow: 0 0 5px orange, 0 0 10px orange, 0 0 15px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 80px orange; }
    }
      
      .main-title {
        font-family: Monoton;
        font-size: 4rem;
        -webkit-animation-name: turnonlights;
        -webkit-animation-duration: 30s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;
        text-align: center;
        cursor: default;
      }
      
      @font-face {
        font-family: neon;
        src: url("fonts/Neon.ttf");
      }
      
      .lower-title {
        font-family: clip;
        font-size: 1.5rem;
        text-align: center;
        color: darkgray;
        font-weight: bold;
        margin-top: -.5rem;
        margin-bottom: .5rem;
        cursor: default;
      }
      
      .row-title {
        margin-top: -1rem;
      }
    </style>
    
    <div class="row row-title justify-content-center align-items-center">
      <div class="col-12"><p class="main-title">Decorlight</p></div>
    </div>
    
    <div class="row justify-content-center align-items-center">
      <div class="col-12"><p class="lower-title">A napnál is világosabb</p></div>
    </div>
      
    </header>
    <!-- --------------------------------------------------------------navbar---------------------------------------------------------- -->
    
    <style>
      @font-face {
        font-family: clip;
        src: url("fonts/clip.regular.ttf");
      }
      
      .menu-btn {
        font-family: neon;
        color: dimgray;
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
        margin-top: -1rem;
        cursor: pointer;
      }
      
      @-webkit-keyframes turnonlightsblue {
        0%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        .2%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        .8%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        1.4%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        1.6%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        2.4%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        4.4%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        4.6%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 15px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue; }
        5.2%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        5.6%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 15px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue; }
        6.8%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        7.2%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        8.4%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        8.6%        { color: #6d5669; text-shadow: 0 0 3px #635861, 0 0 5px #635861; }
        9.6%        { color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue; }
        10%           {color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue, 0 0 50px blue, 0 0 70px blue; }
        100%        {color: white; text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 17px blue, 0 0 38px blue, 0 0 50px blue, 0 0 70px blue;}
      }
      
      .menu-btn:hover {
        -webkit-animation-name: turnonlightsblue;
        -webkit-animation-duration: 18s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;
      }
      
      .menu-btn-active {
        -webkit-animation-name: turnonlightsblue;
        -webkit-animation-duration: 18s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;
      }
      
      .col-innermenu {
        background-color: rgba(0,0,0,.5);
        border-radius: 0 0 1rem 1rem;
      }
      
      .termek {
        margin-top: -.5rem;
        margin-bottom: .75rem;
        display: none;
      }
      
      .innermenu {
        color: dimgray;
        font-family: neon;
        cursor: pointer;
      }
      
      .innermenu:hover {
        -webkit-animation-name: turnonlightsblue;
        -webkit-animation-duration: 18s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;   
      }
      
      .innermenu {
        list-style: none;
      }
      
      .termek-active {
        display: block;
      }
    </style>
    
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-3"><p class="menu-btn"><a href="rolunk.html">Rólunk</a></p></div>            
      <div class="col-12 col-md-3 mb-0 pb-0"><p class="menu-btn menu-btn-active termekek">Termékek</p>
        <div class="col-12 termek">      
          <div class="row justify-content-center mt-0 mb-3">
            <div class="col-6 col-md-12 col-innermenu pt-3 mt-0">
              <ul> 
                <li class="innermenu"><a href="neon.html">Neon</a></li>
                <li class="innermenu"><a href="labor.html">Labor</a></li>
                <li class="innermenu"><a href="disz.html">Dísztárgyak</a></li>
                <li class="innermenu"><a href="tabla.html">Reklámtáblák</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3"><p class="menu-btn"><a href="gallery.html">Galéria</a></p></div>
      <div class="col-12 col-md-3"><p class="menu-btn contact"><a href="contact.html">Kapcsolat</a></p></div>
    </div>
    
    <style>
      .col-innermenu {
        background-color: rgba(0,0,0,.5);
        border-radius: 0 0 1rem 1rem;
      }
      
      .innermenu {
        color: dimgray;
        font-family: neon;
        cursor: pointer;
      }
      
      .innermenu:hover {
        -webkit-animation-name: turnonlightsblue;
        -webkit-animation-duration: 18s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;   
      }
    </style>
    
    
    <!-- -------------------------------------------------------------neon--------------------------------------------------- -->
    
    <style>
      .col-neon {
        background: rgba(0,0,0,.5);
        border-radius: 4rem;
      }
      
      .col-neon-slide {
        background: rgba(0,0,0,.5);
        border-radius: 4rem;
      }
      
      .diszTitle {
        color: aquamarine;
        text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 20px blue, 0 0 33px blue;
        font-family: neon;
        font-size: 1.5rem;
        font-weight: 600;
      }
      
      .diszText, .gallery-path {
        color: white;
        font-family: play;
      }
      
      .img-fluid {
        border-radius: 2rem;
        border: .1rem solid aquamarine;
      }
      
      .gallery-link {
        color: dimgray;
      }
      
      .gallery-link:hover {
        color: aquamarine;
        text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 20px blue, 0 0 33px blue;
      }
      
      .li {
        font-family: neon;
        padding: 0;
        margin: 0;
        color: aquamarine;
        text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 20px blue, 0 0 33px blue;
      }
      
      .ul {
        list-style: none;
        padding: 0;
        margin: 0 0 1rem 3rem;
      }
      
    </style>
    
    <div class="row mt-5 mb-5 justify-content-center">
      <div class="col-10 col-lg-5 col-neon p-5 m-2">

        <p class="diszTitle">Üveg Dísztárgyak</p>
    
        <p class="diszText">Üvegműves technológiával, illetve megrendelésre üveghutai technikával készítünk egyedi elképzelés alapján dísztárgyakat. Választhat folyamatosan bővülő kínálatunkból, de egyedi megrendeléseit is várjuk!
        Hagyományos tárgyaink között megtalálhatóak a díszgömbök (karácsonyfadíszek), vázák, gyertyatartók, olajégők, különböző díszüvegek (pl. hajó, bika, versenyautó szeszes italokhoz, stb.). Ezen kívül üvegcsipke dísztárgyakat is készítünk, melyekről a folyamatosan bővülő galériában találhat ízelítőt (csipkéből készített malom, esküvői nászpár, állatfigurák, virágok, emberi alakok, stb.), de de saját elképzelését is megvalósítjuk!</p>


      </div>
      <div class="col-10 col-lg-5 col-neon-slide p-5 m-2 pb-0">
        <img class="img-fluid" src="assets/diszreferencia/disz2.jpg" alt="">
        <div class="row justify-content-center mt-4">
          <div class="col-auto"><p class="gallery-path"><i class="fas fa-images"></i> További képek a <a class="gallery-link" href="gallery.html">galériában</a>.</p></div>
        </div>
      </div>
    </div>
    
    <!-- --------------------------------------------------------------footer------------------------------------------------------------------- -->
    
    <style>
      
      .row-footer {
        background: rgba(0,0,0,.5);
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      
      .footer-text {
        color: white;
        font-family: neon;
        font-size: .8rem;
        text-align: center;
        margin: 0;
        padding: 0;
        cursor: default;
      }
      
      .footer-link {
        color: dimgray;
        padding: 0;
        margin: 0;
        margin-top: 0.5rem;
      }
      
      .footer-link:hover {
        -webkit-animation-name: turnonlightsblue;
        -webkit-animation-duration: 18s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-timing-function: steps(2, start);
        -webkit-animation-iteration-count: infinite;        
        text-decoration: none;
      }
    </style>
    
    <div class="row row-footer justify-content-center align-items-center p-3 pb-0 m-0 mt-5">
      <div class="col-12 mb-2"><p class="footer-text">Copyright © 2018. Decorlight Kft. All rifhts reserved. Hallgas Vendel 06-70-608-7750, Hallgas Mihály 06-70-608-7748 Email: info@decorlight.hu</p></div>
      <div class="col-12"><p class="footer-text">Made by <a class="footer-link" href="" target="_blank">Zsombor Bérces</a>.</p></div>
    </div>
    
    
    
    
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
            window.onload = function() {

        var num = 1;
    
        $('.termekek').on('click', function() { 
      
      if (num == 1) {
        $(".termek").slideDown(300, function() {
        $('.termek').addClass('termek-active'); 
        $('.termekek').addClass('menu-btn-active');
        });
        num++;
      } else {
        $('.termek').slideUp(300, function () {
        $('.termek').removeClass('termek-active');
        $('.termekek').removeClass('menu-btn-active');
        });
        num--;
      }
    });
      }
    </script>
  </body> 
</html>